{
  "name": "flow",
  "description": "fostering well-being",
  "version": "0.01",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "app.html"
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "manifest_version": 2
}
